# selenium-demo

./: README.md  pom.xml
src/com/loo/test/demo/: ComlooTests.java  SeleniumWebTestCase.java  Simple.java
test/com/loo/test/demo/: TestSelenium.java
